.root {
    border-top: 2px solid rgb(var(--venia-global-color-gray-100));
    color: rgb(var(--venia-global-color-gray-700));
    font-size: var(--venia-typography-body-S-fontSize);
    grid-template-areas:
        'links'
        'brand';
    grid-template-columns: 100%;
    composes: gap-y-16 from global;
    composes: grid from global;
    composes: leading-normal from global;
    composes: max-w-site from global;
    composes: mx-auto from global;
    composes: my-0 from global;
    composes: pt-16 from global;
    composes: w-full from global;
    min-height: 15rem;
}

@media (max-width: 959px) {
    .root {
        grid-template-areas: 'links' 'brand';
    }
}

.links {
    composes: gap-x-md from global;
    composes: gap-y-2xs from global;
    composes: grid from global;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr)); /* TODO @TW: review */
    composes: grid-flow-row from global;
    composes: px-xs from global;
    composes: py-0 from global;
    grid-auto-columns: 18rem;
    grid-area: links;

    composes: md_gap-x-md from global;
    composes: md_gap-y-md from global;
    composes: md_px-xs from global;

    composes: lg_grid-flow-col from global;
}

@media (min-width: 960px) {
    .links {
        grid-template-columns: repeat(3, 1.5fr) 3fr; /* TODO @TW: review */
    }
}

.linkGroup {
    composes: content-start from global;
    composes: gap-xs from global;
    composes: grid from global;
}

/* TODO @TW: cannot compose */
.linkItem:first-child {
    color: rgb(var(--venia-global-color-gray-900));
    font-weight: 600;
}

.callout {
    composes: justify-self-start from global;
    font-size: var(--venia-typography-body-S-fontSize);
    composes: leading-normal from global;
    composes: max-w-xs from global;

    composes: lg_justify-self-center from global;
}

.calloutHeading {
    color: rgb(var(--venia-global-color-gray-900));
    font-size: var(--venia-typography-body-S-fontSize);
    composes: font-semibold from global;
}

.calloutBody {
    composes: mx-0 from global;
    composes: my-xs from global;
}

.socialLinks {
    composes: gap-xs from global;
    composes: grid from global;
    composes: grid-flow-col from global;
    composes: justify-start from global;
}

.branding {
    composes: gap-xs from global;
    composes: grid from global;
    composes: grid-cols-auto from global;
    composes: grid-flow-row from global;
    composes: h-auto from global;
    composes: items-center from global;
    composes: justify-items-center from global;
    composes: pb-16 from global;
    composes: pt-md from global;
    composes: px-md from global;
    composes: text-center from global;
    composes: w-full from global;
    border-top: 2px solid rgb(var(--venia-global-color-gray-100));
    grid-area: brand;
    grid-template-areas: 'a b c';

    composes: lg_gap-0 from global;
    composes: lg_grid-flow-col from global;
    composes: lg_h-[4rem] from global;
    composes: lg_justify-self-center from global;
    composes: lg_px-sm from global;
    composes: lg_py-0 from global;
    composes: lg_text-left from global;
}

@media (max-width: 959px) {
    .branding {
        grid-template-areas: 'c' 'b' 'a';
    }
}

@media (min-width: 960px) {
    .branding {
        grid-template-columns: minmax(200px, 1fr) auto minmax(200px, 1fr);
    }
}

.legal {
    composes: gap-xs from global;
    composes: grid from global;
    composes: grid-flow-col from global;
    composes: items-center from global;
    composes: justify-center from global;
    grid-area: c;

    composes: lg_justify-end from global;
}

.copyright {
    grid-area: b;
    composes: text-center from global;
}

.logo {
    grid-area: a;
    composes: mt-10 from global;

    composes: lg_mt-0 from global;
}
