.root {
    /*
     * Each grid item gets at least 125px.
     * Wrap the grid items.
     */
    composes: grid from global;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    composes: gap-2xs from global;
}

.radioContainer {
    composes: gap-3 from global;
    composes: grid from global;
    composes: grid-flow-col from global;
    composes: justify-center from global;
    composes: leading-normal from global;
    grid-template-areas: 'input label';
    grid-template-columns: min-content 1fr;
}

.message {
    font-size: 1rem;
    composes: mt-xs from global;
}

/* TODO @TW: cannot compose */
.message:empty {
    display: none;
}
